<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Archive\ArcNET.Archive\ArcNET.Archive.csproj" />
    <ProjectReference Include="..\..\src\Core\ArcNET.Core\ArcNET.Core.csproj" />
    <ProjectReference Include="..\..\src\Formats\ArcNET.Formats\ArcNET.Formats.csproj" />
  </ItemGroup>
</Project>
