# ArcNET

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .jscpd.json  .pre-commit-config.yaml  AGENTS.md  ArcNET.Build.slnx  ArcNET.sln  ArcNET.sln.DotSettings  ArcNET.slnx  Build.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  global.json  head_artid.txt  test_output.txt  test_results.txt
ArcNET.DataTypes/: ArcNET.DataTypes.csproj  BinaryReaderExtensions.cs  FacWalk.cs  FacWalkReader.cs  FacadeWalk.cs  FacadeWalkReader.cs  Mes.cs  MesEntry.cs  MesEntryReader.cs  MessageEntry.cs  MessageEntryReader.cs  MessageReader.cs  MonsterTextReader.cs  Sector.cs  SectorReader.cs  TextDataReader.cs
ArcNET.DataTypes/Common/: ArtId.cs  Color.cs  Location.cs  PrefixedString.cs
ArcNET.DataTypes/GameObjects/: Enums.cs  GameObject.cs  GameObjectGuid.cs  GameObjectHeader.cs  GameObjectHeaderReader.cs  GameObjectManager.cs  GameObjectReader.cs  GameObjectScript.cs
ArcNET.DataTypes/GameObjects/Classes/: AIPacket.cs  AutoLevelSchemes.cs  Background.cs  CritterXpLevels.cs  Descriptions.cs  Entity.cs  Faction.cs  InventorySource.cs  InventorySourceBuy.cs  Monster.cs  NPC.cs  QuestXpLevels.cs  RandomEncounters.cs  Unique.cs  WorldMapEncounterInfo.cs  XpLevels.cs
ArcNET.DataTypes/GameObjects/Flags/: ObjFBlitFlag.cs  ObjFCritterFlags.cs  ObjFCritterFlags2.cs  ObjFFlags.cs  ObjFNpcFlags.cs  ObjFSpellFlags.cs
ArcNET.DataTypes/GameObjects/Types/: Ammo.cs  Armor.cs  Common.cs  Container.cs  Critter.cs  Food.cs  Generic.cs  Gold.cs  Item.cs  Key.cs  KeyRing.cs  NPC.cs  PC.cs  Portal.cs  Projectile.cs  Scenery.cs  Scroll.cs  Trap.cs  Unknown.cs  Wall.cs  Weapon.cs  Written.cs
ArcNET.DataTypes/Generators/: Wikia.cs
ArcNET.Terminal/: ArcNET.Terminal.csproj  Parser.cs  Program.cs  Terminal.cs
ArcNET.Utilities/: AnsiConsoleExtensions.cs  ArcNET.Utilities.csproj  DisplaySettings.cs  Enumeration.cs  EnviromentInfo.cs  FileWriter.cs  GitHub.cs  HighResConfig.cs  Marshalling.cs  ProcLauncher.cs  ProcessLauncher.cs  Wikia.cs
src/: ArcNET.PackageVersions.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/App/: Directory.Build.props
src/App/ArcNET.App/: AgentOutput.ContentProjections.cs  AgentOutput.WorldProjections.cs  AgentOutput.cs  AppCommands.cs  ArcNET.App.csproj  ContainerMobDumpWorkflow.cs  PatchConsoleTables.cs  Program.cs
src/App/ArcanumDebugger.App/: App.axaml  App.axaml.cs  ArcanumDebugger.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/App/ArcanumDebugger.App.Tests/: ArcanumDebugger.App.Tests.csproj  DashboardServiceTests.cs  DiagnosticsFeatureCatalogTests.cs  GameDataQuickPickCatalogTests.cs  GameDataSupportedInputPanelCatalogTests.cs  InventoryLiveCatalogTests.cs  LogbookLiveEntryCatalogTests.cs  LogbookLiveStatusCatalogTests.cs  LogbookLoadedSnapshotStateCatalogTests.cs  LogbookQuestStateTokenCatalogTests.cs  MainWindowViewModelWorkspaceOverrideTests.cs  SheetLiveStatusCatalogTests.cs  SheetMutationOptionCatalogTests.cs  SpellTechLiveCatalogTests.cs  WorkspaceServiceTests.cs
src/App/ArcanumDebugger.App.Windows/: ArcanumDebugger.App.Windows.csproj  Program.cs
src/ArcNET.DataTypes/: ArcNET.DataTypes.csproj  BinaryReaderExtensions.cs  FacadeWalk.cs  FacadeWalkReader.cs  MessageEntry.cs  MessageEntryReader.cs  MessageReader.cs  Sector.cs  TextDataReader.cs
src/ArcNET.DataTypes/Common/: ArtId.cs  Color.cs  Location.cs  PrefixedString.cs
src/ArcNET.DataTypes/GameObjects/: Enums.cs  GameObject.cs  GameObjectGuid.cs  GameObjectHeader.cs  GameObjectHeaderReader.cs  GameObjectManager.cs  GameObjectReader.cs  GameObjectScript.cs
src/ArcNET.Terminal/: ArcNET.Terminal.csproj  Parser.cs  Program.cs  Terminal.cs
src/ArcNET.Utilities/: ArcNET.Utilities.csproj  GitHub.cs  HighResConfig.cs
src/Archive/ArcNET.Archive/: ArcNET.Archive.csproj  ArcNET.Archive.csproj.lscache  ArchiveEntry.cs  DatArchive.cs  DatArchivePath.cs  DatDirectoryReader.cs  DatEntryFlags.cs  DatEntryReader.cs  DatExtractor.cs  DatPacker.cs
src/Archive/ArcNET.Archive.Tests/: ArcNET.Archive.Tests.csproj  ArchiveEntryTests.cs  DatArchiveIntegrationTests.cs
src/Benchmarks/ArcNET.Benchmarks/: ArcNET.Benchmarks.csproj  DiagnosticsBytePatternBench.cs  EditorPixelPipelineBench.cs  MapLoadingBench.cs  MessageFormatBench.cs  Program.cs  SectorFormatBench.cs  SpanReaderBench.cs
src/BinaryPatch/ArcNET.BinaryPatch/: ArcNET.BinaryPatch.csproj  BinaryPatchSet.cs  BinaryPatcher.cs  IBinaryPatch.cs  PatchApplyOperation.cs  PatchDiscovery.cs  PatchFileAccess.cs  PatchOptions.cs  PatchResult.cs  PatchRevertOperation.cs  PatchStatus.cs  PatchTarget.cs  PatchTargetFormat.cs  PatchVerifyOperation.cs
src/BinaryPatch/ArcNET.BinaryPatch.Tests/: ArcNET.BinaryPatch.Tests.csproj  BinaryPatcherTests.cs  JsonPatchLoaderTests.cs  ProtoFieldPatchTests.cs  RawBinaryPatchTests.cs
src/Core/ArcNET.Core/: ArcNET.Core.csproj  ArcanumInstallation.cs  (+11 more)
src/Core/ArcNET.Core.Tests/: ArcNET.Core.Tests.csproj  PrimitiveRoundTripTests.cs  SpanReaderTests.cs
src/Probe/: BinaryDiff.cs  Probe.csproj  ProbeConfig.cs  ProbeOutputScope.cs  Program.cs  SarUtils.cs  SharedProbeContext.cs
src/Tests/: Directory.Build.props  TUnitAssemblyConfiguration.cs
tools/ArcNET.LiveLab/: ArcNET.LiveLab.csproj  ArcanumRuntimeOffsets.cs  CharacterSheetCapture.cs  CharacterSheetHookSession.cs  CharacterSheetSnapshot.cs  Int32MemoryCommands.cs  Int32RuntimeScanner.cs  InventoryCommands.cs  InventoryPageCapture.cs  InventoryPageSnapshot.cs  InventoryResourcePatcher.cs  LiveLabCli.cs  NativeMethods.cs  ProcessMemory.cs  ProcessStatusCommands.cs  Program.cs  RuntimeInspectionCommands.cs  RuntimeWatchCatalog.cs  RuntimeWatchCommands.cs  RuntimeWatchConsoleReporter.cs  RuntimeWatchEventInterpreter.cs  RuntimeWatchLogSession.cs  RuntimeWatchObjectResolver.cs  RuntimeWatchSession.cs  SheetCommands.cs
tools/DiagnosticContainerScan/: DiagnosticContainerScan.csproj  Program.cs
tools/DiagnosticDump/: DiagnosticDump.csproj  Program.cs  RenderBufferDumpCommand.cs
tools/SectorDebug/: SectorDebug.csproj
(+1474 files in other folders)
