<Solution>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/ArcNET.Core/ArcNET.Core.csproj" />
    <Project Path="src/Core/ArcNET.Core.Tests/ArcNET.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/src/GameObjects/">
    <Project Path="src/GameObjects/ArcNET.GameObjects/ArcNET.GameObjects.csproj" />
    <Project Path="src/GameObjects/ArcNET.GameObjects.Tests/ArcNET.GameObjects.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Formats/">
    <Project Path="src/Formats/ArcNET.Formats/ArcNET.Formats.csproj" />
    <Project Path="src/Formats/ArcNET.Formats.Tests/ArcNET.Formats.Tests.csproj" />
  </Folder>
  <Folder Name="/src/GameData/">
    <Project Path="src/GameData/ArcNET.GameData/ArcNET.GameData.csproj" />
    <Project Path="src/GameData/ArcNET.GameData.Tests/ArcNET.GameData.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Archive/">
    <Project Path="src/Archive/ArcNET.Archive/ArcNET.Archive.csproj" />
    <Project Path="src/Archive/ArcNET.Archive.Tests/ArcNET.Archive.Tests.csproj" />
  </Folder>
  <Folder Name="/src/BinaryPatch/">
    <Project Path="src/BinaryPatch/ArcNET.BinaryPatch/ArcNET.BinaryPatch.csproj" />
    <Project Path="src/BinaryPatch/ArcNET.BinaryPatch.Tests/ArcNET.BinaryPatch.Tests.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/ArcNET.App/ArcNET.App.csproj" />
  </Folder>
  <Folder Name="/src/Benchmarks/">
    <Project Path="src/Benchmarks/ArcNET.Benchmarks/ArcNET.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/DocTest/">
    <Project Path="src/DocTest/ArcNET.DocTest/ArcNET.DocTest.csproj" />
  </Folder>
  <Folder Name="/src/Diagnostics/">
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.Probe/ArcNET.Diagnostics.Probe.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.Contracts/ArcNET.Diagnostics.Contracts.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.DiagnosticContainerScan/ArcNET.Diagnostics.DiagnosticContainerScan.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.DiagnosticDump/ArcNET.Diagnostics.DiagnosticDump.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.DiagnosticMobScan/ArcNET.Diagnostics.DiagnosticMobScan.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.FileTime/ArcNET.Diagnostics.FileTime.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.MesDump/ArcNET.Diagnostics.MesDump.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics/ArcNET.Diagnostics.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.SectorDebug/ArcNET.Diagnostics.SectorDebug.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.Windows/ArcNET.Diagnostics.Windows.csproj" />
    <Project Path="src/Diagnostics/ArcNET.Diagnostics.Tests/ArcNET.Diagnostics.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Editor/">
    <Project Path="src/Editor/ArcNET.Editor/ArcNET.Editor.csproj" />
    <Project Path="src/Editor/ArcNET.Editor.Tests/ArcNET.Editor.Tests.csproj" />
  </Folder>
</Solution>

