<Solution>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/ArcNET.Core/ArcNET.Core.csproj" />
    <Project Path="src/Core/ArcNET.Core.Tests/ArcNET.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/src/GameObjects/">
    <Project Path="src/GameObjects/ArcNET.GameObjects/ArcNET.GameObjects.csproj" />
    <Project Path="src/GameObjects/ArcNET.GameObjects.Tests/ArcNET.GameObjects.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Formats/">
    <Project Path="src/Formats/ArcNET.Formats/ArcNET.Formats.csproj" />
    <Project Path="src/Formats/ArcNET.Formats.Tests/ArcNET.Formats.Tests.csproj" />
  </Folder>
  <Folder Name="/src/GameData/">
    <Project Path="src/GameData/ArcNET.GameData/ArcNET.GameData.csproj" />
    <Project Path="src/GameData/ArcNET.GameData.Tests/ArcNET.GameData.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Archive/">
    <Project Path="src/Archive/ArcNET.Archive/ArcNET.Archive.csproj" />
    <Project Path="src/Archive/ArcNET.Archive.Tests/ArcNET.Archive.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Patch/">
    <Project Path="src/Patch/ArcNET.Patch/ArcNET.Patch.csproj" />
    <Project Path="src/Patch/ArcNET.Patch.Tests/ArcNET.Patch.Tests.csproj" />
  </Folder>
  <Folder Name="/src/BinaryPatch/">
    <Project Path="src/BinaryPatch/ArcNET.BinaryPatch/ArcNET.BinaryPatch.csproj" />
    <Project Path="src/BinaryPatch/ArcNET.BinaryPatch.Tests/ArcNET.BinaryPatch.Tests.csproj" />
  </Folder>
  <Folder Name="/src/App/">
    <Project Path="src/App/ArcNET.App/ArcNET.App.csproj" />
  </Folder>
  <Folder Name="/src/Benchmarks/">
    <Project Path="src/Benchmarks/ArcNET.Benchmarks/ArcNET.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/Dumpers/">
    <Project Path="src/Dumpers/ArcNET.Dumpers/ArcNET.Dumpers.csproj" />
  </Folder>
  <Folder Name="/src/DocTest/">
    <Project Path="src/DocTest/ArcNET.DocTest/ArcNET.DocTest.csproj" />
  </Folder>
  <Folder Name="/src/Editor/">
    <Project Path="src/Editor/ArcNET.Editor/ArcNET.Editor.csproj" />
    <Project Path="src/Editor/ArcNET.Editor.Tests/ArcNET.Editor.Tests.csproj" />
  </Folder>
</Solution>