<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Archive\ArcNET.Archive\ArcNET.Archive.csproj" />
    <ProjectReference Include="..\..\src\Dumpers\ArcNET.Dumpers\ArcNET.Dumpers.csproj" />
  </ItemGroup>
</Project>
