<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bia.ValueBuffers" />
    <ProjectReference Include="..\Archive\ArcNET.Archive\ArcNET.Archive.csproj" />
    <ProjectReference Include="..\Editor\ArcNET.Editor\ArcNET.Editor.csproj" />
  </ItemGroup>
</Project>
