<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- LiveLab requires Windows APIs to hook/inspect the live arcanum.exe process -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <Target Name="ValidatePlatform" BeforeTargets="Restore;Build">
    <Error
      Condition="!$([MSBuild]::IsOSPlatform('windows'))"
      Text="ArcNET.LiveLab is Windows-only. It requires native Win32 APIs to attach to and inspect the live 32-bit Arcanum.exe process."
    />
  </Target>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <ProjectReference Include="..\..\src\Editor\ArcNET.Editor\ArcNET.Editor.csproj" />
  </ItemGroup>
</Project>
