<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ArcNET.Diagnostics</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Shared file-time diagnostics catalogs, save/object audit services, offline source and symbol analysis, and human-readable dump templates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Archive\ArcNET.Archive\ArcNET.Archive.csproj" />
    <ProjectReference Include="..\..\Core\ArcNET.Core\ArcNET.Core.csproj" />
    <ProjectReference Include="..\ArcNET.Diagnostics.Contracts\ArcNET.Diagnostics.Contracts.csproj" />
    <ProjectReference Include="..\..\GameData\ArcNET.GameData.SaveGames\ArcNET.GameData.SaveGames.csproj" />
    <ProjectReference Include="..\..\Formats\ArcNET.Formats\ArcNET.Formats.csproj" />
    <ProjectReference Include="..\..\GameObjects\ArcNET.GameObjects\ArcNET.GameObjects.csproj" />
  </ItemGroup>
</Project>
