<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.38.1-preview.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcNET.DataTypes\ArcNET.DataTypes.csproj" />
  </ItemGroup>

</Project>
