<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcNET.DataTypes\ArcNET.DataTypes.csproj" />
    <ProjectReference Include="..\ArcNET.Utilities\ArcNET.Utilities.csproj" />
  </ItemGroup>

</Project>
