<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ArcanumDebugger.App.Windows</RootNamespace>
    <AssemblyName>ArcanumDebugger.App.Windows</AssemblyName>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <Description>Windows-only executable host for the ArcanumDebugger frontend library. Intentionally app-local and non-packable.</Description>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcanumDebugger.App\ArcanumDebugger.App.csproj" />
    <ProjectReference Include="..\..\Diagnostics\ArcNET.Diagnostics.Windows\ArcNET.Diagnostics.Windows.csproj" />
  </ItemGroup>
</Project>
