<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build infrastructure (referenced from Directory.Build.props) -->
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="CSharpier.MsBuild" Version="1.3.0" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.49.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <!-- Application -->
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="R3" Version="1.3.1" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="Iced" Version="1.21.0" />
    <!-- Buffers -->
    <PackageVersion Include="Bia.ValueBuffers" Version="0.9.0" />
  </ItemGroup>
</Project>
