<Project>
  <PropertyGroup>
    <!-- MinVer: derives version from git tags -->
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>minimal</MinVerVerbosity>

    <Company>Bia10</Company>
    <Authors>Bia10</Authors>
    <Copyright>Copyright © Bia10 2026</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>

    <!-- Artifact output layout: all bins go to artifacts/ at repo root -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <VSTestResultsDirectory>$(ArtifactsPath)/TestResults</VSTestResultsDirectory>

    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>

    <!-- Generate docs XML; suppress missing-doc warnings for tests -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Analyzers: warnings are errors -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!--
      Trim / NativeAOT analyzers — run at *build* time (no publish needed).
        EnableTrimAnalyzer        → IL2xxx: member will be removed by trimmer
        EnableAotAnalyzer         → IL3xxx: code incompatible with native AOT
        EnableSingleFileAnalyzer  → IL3xxx (single-file publish variant)
      IsAotCompatible is the SDK umbrella; we set the three explicitly so the
      intent is visible and they cannot be silently dropped. Conditions guard
      against project-level overrides (e.g. IsAotCompatible=false for tests).

      Note: test projects (*.Tests) are never published as AOT, so we disable
      the analyzers for them. Their Directory.Build.props (src/Tests/) is not
      on the parent path of co-located test projects; the override is applied
      here by project-name convention instead.
    -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Test projects are never published — AOT analyzers are not applicable -->
    <IsAotCompatible Condition="$(MSBuildProjectName.EndsWith('.Tests'))">false</IsAotCompatible>
    <EnableTrimAnalyzer Condition="'$(EnableTrimAnalyzer)' == ''">$(IsAotCompatible)</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="'$(EnableAotAnalyzer)' == ''">$(IsAotCompatible)</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer Condition="'$(EnableSingleFileAnalyzer)' == ''"
      >$(IsAotCompatible)</EnableSingleFileAnalyzer
    >

    <!-- TUnit + .NET 10 SDK compatibility -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- Non-CLS-compliant: required for low-level types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- MinVer package: private, not shipped to consumers -->
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <!-- CSharpier formatting enforcement -->
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="All" />
  </ItemGroup>
</Project>
