<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build infrastructure (referenced from Directory.Build.props) -->
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.30.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <!-- Application -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <!-- Buffers -->
    <PackageVersion Include="Bia.ValueBuffers" Version="0.2.0" />
  </ItemGroup>
</Project>
